{% extends 'base.html' %}
{% load static %}

{% block title %}Doctor List{% endblock %}

{% block content %}
<div class="doctor-list">
    <h1>Available Doctors</h1>
    {% if doctors %}
        {% for doctor in doctors %}
            <div class="doctor-card">
                <img src="{% static 'doctor_finder/img/placeholder.png' %}" alt="{{ doctor.user.get_full_name }}">
                <h2>Dr. {{ doctor.user.get_full_name }}</h2>
                <p>Specialization: {{ doctor.specialization }}</p>
                <p>Experience: {{ doctor.experience }} years</p>
                <p>Consultation Fee: ${{ doctor.consultation_fee }}</p>
                <a href="{% url 'book_timeslot' doctor.id %}" class="btn">Book Appointment</a>
            </div>
        {% endfor %}
    {% else %}
        <p>No doctors found matching your criteria.</p>
    {% endif %}
</div>
{% endblock %}