{% extends 'base.html' %}
{% load static %}

{% block title %}Find Doctors{% endblock %}

{% block content %}
<div class="search-container">
    <h1>Find Doctors</h1>
    <form action="{% url 'list_doctors' %}" method="get">
        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
        </div>
        <div class="form-group">
            <label for="specialization">Specialization:</label>
            <input type="text" id="specialization" name="specialization" required>
        </div>
        <button type="submit">Search</button>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add JavaScript for autocomplete functionality here
    function fetchLocations(query) {
    if (query.length > 1) {
        $.ajax({
            url: '/get_locations/',
            data: { query: query },
            success: function(data) {
                // Display location suggestions
            }
        });
    }
}

function fetchSpecializations(query) {
    if (query.length > 1) {
        $.ajax({
            url: '/get_specializations/',
            data: { query: query },
            success: function(data) {
                // Display specialization suggestions
            }
        });
    }
}

// Call these functions on input event for location and specialization fields

</script>
{% endblock %}