{% extends 'base.html' %}
{% load static %}

{% block title %}Book Appointment{% endblock %}

{% block content %}
<div class="booking-container">
    <h1>Book Appointment with Dr. {{ doctor.user.get_full_name }}</h1>
    <div class="doctor-info">
        <img src="{% static 'doctor_finder/img/placeholder.png' %}" alt="{{ doctor.user.get_full_name }}">
        <p>Specialization: {{ doctor.specialization }}</p>
        <p>Experience: {{ doctor.experience }} years</p>
        <p>Consultation Fee: ${{ doctor.consultation_fee }}</p>
    </div>
    <form action="{% url 'book_timeslot' doctor.id %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
            <label for="time">Time Slot:</label>
            <select id="time" name="time" required>
                {% for slot in available_slots %}
                    <option value="{{ slot.start_time }}">{{ slot.start_time }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <button type="submit">Confirm Booking</button>
    </form>
</div>
{% endblock %}