{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriScan - Food Detection</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logout">
        <form action="{% url 'logout' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="logout-btn">Logout</button> <!-- Logout button -->
        </form></div>
    <div class="container">
        <h1>NutriScan</h1>
        <div id="camera-container">
            <video id="video" autoplay playsinline></video>
            <button id="capture-button">Capture Image</button>
        </div>
        <div id="result-container">
            <h2>Detected Food</h2>
            <p><strong>Food Item:</strong> <span id="food-item">Waiting for detection...</span></p>
            <h3>Nutritional Information:</h3>
            <div id="nutrients">Waiting for detection...</div>
        </div>
        <div id="progress-container">
            <div id="progress-bar-wrapper">
                <div id="progress-bar"></div>
            </div>
            <p id="progress-text">Ready to capture</p>
        </div>
    </div>
    <script src="{% static 'js/camera.js' %}"></script>
</body>
</html>