body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
    font-size: 20px;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #4169e1;
    text-align: center;
    margin-bottom: 30px;
    font-size: 42px;
}

#camera-container {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border: 2px solid #4169e1;
    border-radius: 10px;
    overflow: hidden;
}

#video {
    width: 100%;
    display: block;
}

#capture-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    background-color: #4169e1;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s, transform 0.1s;
}

#capture-button:hover {
    background-color: #3a5fcd;
}

#capture-button:active {
    transform: translateX(-50%) scale(0.98);
}

#capture-button:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
}

#result-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(65, 105, 225, 0.1);
    margin-bottom: 30px;
}

h2, h3 {
    color: #4169e1;
    margin-top: 0;
    font-size: 28px;
}

#food-item, #nutrients {
    color: #555;
    line-height: 1.8;
    font-size: 22px;
}

#progress-container {
    margin-top: 30px;
}

#progress-bar-wrapper {
    width: 100%;
    height: 24px;
    background-color: #e6e6fa;
    border-radius: 12px;
    overflow: hidden;
}

#progress-bar {
    width: 0;
    height: 100%;
    background-color: #4169e1;
    transition: width 0.3s ease;
}

#progress-text {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: #4169e1;
    font-size: 20px;
}