body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://img.freepik.com/free-vector/medical-healthcare-background-with-text-space_1017-26841.jpg?t=st=1727504414~exp=1727508014~hmac=370ee8ab2449f1d7f784bbdaaa32adfd77b0503e5462661d2665dfe332f804e7&w=740');
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
    width: 90%;
    max-width: 650px;
    height: 90vh;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Softer shadow */
    padding: 15px;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Semi-transparent border */
}

.message {
    padding: 10px;
    margin: 5px;
    border-radius: 10px; /* Rounded corners for messages */
    max-width: 75%;
    word-wrap: break-word;
}

.user {
    background: rgba(76, 175, 80, 0.3); /* Light green with transparency */
    align-self: flex-end;
}

.assistant {
    background: rgba(224, 224, 224, 0.3); /* Light gray with transparency */
    align-self: flex-start;
}

.input-container {
    display: flex;
    
    align-items: center;
    padding: 10px 0;
    
}
     /* position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     /* background-color: rgb(252, 250, 250);  */
     /* padding: 20px;
     text-align: center; */ 


.logout {
    position: absolute; /* Positioning logout button */
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right */
}

.logout-btn {
    background-color: #dc3545; /* Red background for logout */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding for button */
    cursor: pointer; /* Cursor change on hover */
}

.logout-btn:hover {
    background-color: #c82333; /* Darker shade on hover */
}

 
input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5); /* Semi-transparent border */
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent input */
    backdrop-filter: blur(5px); /* Blur effect */
    color: rgb(14, 13, 13); /* Text color for better visibility */
}

button {
    margin-left: 10px;
    padding: 10px;
    border: none;
    background-color: rgba(37, 211, 102, 0.8); /* Semi-transparent button background */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: rgba(18, 140, 126, 0.9); /* Darker on hover */
}


