* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://img.freepik.com/free-vector/medical-healthcare-background-with-text-space_1017-26841.jpg?t=st=1727504414~exp=1727508014~hmac=370ee8ab2449f1d7f784bbdaaa32adfd77b0503e5462661d2665dfe332f804e7&w=740') no-repeat center center/cover;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

/* .container {
    margin-top: 50px;
} */

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-body {
    text-align: center;
}

.btn {
    width: 100%;
}


.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.toggle {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.toggle button {
    padding: 10px;
    flex: 1;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.toggle button.active {
    background-color: #007bff;
    color: white;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#errorMessage {
    color: red;
    margin-top: 10px;
}

a {
    color: #007bff;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}
