﻿
@import "//fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic";
@import "//fonts.googleapis.com/css?family=Sarina";
@import "//fonts.googleapis.com/css?family=Satisfy";
@import "//fonts.googleapis.com/css?family=Roboto:400,500,700,900,300";

 

body {
  background: url("../img/pattern1.png") repeat scroll 0 0 #d4b574;
  color: #6d5f48;
  font: 14px/1.42857 "Asap","Helvetica Neue",Helvetica,Arial,sans-serif;
}

li{
	list-style-type:none;
}


a:hover {
    text-decoration: none;
}


p {
    line-height: 18px;
    margin-bottom: 15px;
}


h2 {
    color: #560108;
    font: italic bold 36px/36px "Asap","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0 0 20px;
    position: relative;
    z-index: 1;
   
}

h3 {
    color: #3b3224;
    font: 21px/24px "Asap","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0 0 18px;
  

}

h4 {
	 color: #560108;
  font-size: 20px;
  font-style: normal;
     font-weight: 600;
  margin-bottom: 11px;
  text-transform: uppercase;
}




/* *******************************************  header  ******************************************* */

.navbar-default{
	background-color:#560108!important;
}

.navbar li a{
	text-transform:uppercase;
	color:#ffb147!important;
	
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #ebe4d4;
  color: #560108!important;
}

.navbar li:hover{
   transition: all 0.30s ease-in-out 0s;
  background: url("../img/pattern1.png") repeat scroll 0 0 #d4b574;
  color: #560108!important;
	
}

.navbar li:hover a{		 
  color: #560108!important;
	
}

.navbar .dropdown-menu a{	
  color: #560108!important;

}


.navbar .dropdown-menu :hover{

  transition: all 0.35s ease-in-out 0s;
  background-color: #560108!important;
  color: #ffb147!important;


}




/* *******************************************  header  ******************************************* */



/* *******************************************  content  ********************************************/

.content-one {
  text-align: center;
}

/* *******************************************  content  ********************************************/










/* *******************************************  footer  ******************************************* */




.footer li a{
	text-decoration:none;
	text-transform:none;
		color:#ffb147;
}

.footer li a:hover{
	text-decoration:underline;
	text-transform:none;
		
}

.footer-menu ul{
	padding-left:0px!important;
	}

.links{

	margin-top:15px;
	margin-bottom:15px;
	text-align:left;
}

.links li{	
	display:inline;
	margin:10px;
}

.links .slash{
	margin:0px;
	padding-left:2px;
	padding-right:2px;
}

.textt{
	text-align:justify;
	 color: #ebe4d4;

}


.social-links{
	margin:10px 15px;
	text-align:center;

}


.social-icons{
	margin-top:10px;
}

.social-icons a{
	text-decoration:none;
}


.social-links .fa{

	font-size:25px;
	color:#ebe4d4;
	padding-right:15px;
}




.data-left{
	margin-top:25px;
}


.footer-bottom{
	padding-top:20px;
	background-color:#560108!important;
}

.footer-bottom-base{
	background-color:#460107!important;

}


.footer-bottom h4{
	clear:both;

	    color: #ebe4d4;
    font: 900 21px/1.2em "Lato",sans-serif;
    margin: 0 0 15px;}


.footer-bottom li{
	list-style-type:none;

}



.footer-bottom p{

	color:#ebe4d4;
	font-size:12px;
	text-align:left;
	float:left;

}


.letter{
	clear:both;
	padding-left:80px;
	margin-top:5px;
}


.footer-bottom .sml_subscribe .sml_email {
    display: inline-block;
    margin-right: 8px;
}

.footer-bottom .sml_subscribe .sml_email .sml_emailinput {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #000000;
  border-radius: 0;
  box-shadow: 1px 1px 0 #cfcfcf inset;
  box-sizing: border-box;
  color: #b0b0b0;
  display: block;
  font-size: 13px;
  height: 35px;
  margin-top: 5px;
  padding: 5px 10px;
  width: 250px;
}


.footer-bottom .sml_subscribe .sml_submit .btn {
  background: none repeat scroll 0 0 #cec7b7;
  border: medium none;
  border-radius: 0;
  color: #560108;
  font: 600 11px/1.2em "Open Sans",sans-serif;
  height: 35px;
  letter-spacing: 1px;
  margin: 0;
  padding: 6px 11px;
  text-decoration: none;
  text-transform: uppercase;
}


.footer-bottom .sml_subscribe .sml_submit {
   margin-top:23px;
}







/* *******************************************  footer center  ******************************************* */

.footer-center {

  margin-top: 5px;
  padding: 0 15px 44px;
}


.footer-center > div.label-name {
  color: #ebe4d4;
  font: 21px/24px "Lato",sans-serif;
  margin: 0 21px 0 0;
}


.footer-center > div {
  display: inline-block;
  vertical-align: middle;
}


.footer-center > div.phone:after {
    background: none repeat scroll 0 0 #929292;
    content: "";
    height: 37px;
    position: absolute;
    right: -35px;
    top: -5px;
    width: 1px;
}
.footer-center > div.phone {
    color: #ebe4d4;
    display: inline-block;
    font: 900 18px/24px "Lato",sans-serif;
    margin: 0 55px 0 0;
    position: relative;
}

.footer-center > div i {
  display: inline-block;
  font: 24px/24px FontAwesome;
  margin: 0 8px 0 0;
  vertical-align: top;
}


.footer-center > div.mail {
  color: #ebe4d4;
   margin: 10px 15px;
   text-align: center;
   padding-top:5px;
  
}

.icon-envelope-alt:before {
  content: "";
}

.footer-center  div.mail a {
  color: #ebe4d4;
  font: 18px/24px "Lato",sans-serif;
}

/* *******************************************  footer center  ******************************************* */



.line2{
	margin-top:15px;
	margin-right:10px;
	text-align:right!important;
}

.line2 span{
	 color: #ffb147;

}

.slash-two{

	border-right:1px solid #7d7d7d;
	padding-left:5px;	
}

.tit-colr{
 color: #ebe4d4;
	
}

.para{
	margin-left:10px;
}


.designname{
	margin-left:10px;
	text-decoration:none;
	color:#ffb147;
	padding:3px;
}

.designname:hover{
	margin-left:10px;
	text-decoration:underline;
	color:#ffb147;
	padding:3px;
}



/* *******************************************  footer end  ************************************************ */




/* *******************************************  slide out tab  ******************************************* */

   .slide-out-div {
  background: none repeat scroll 0 0 #ffffff;
/*   border: 2px solid #af251b; */
  border-radius: 10px;
  padding: 8px 25px 8px 25px;
  width: 250px;
  z-index: 99999;
	}
	
	
    .slide-out-div h3{
    	margin:0px!important;
    	color:#000000;
    	font-weight:bolder;
    	text-align:center;
    	margin-bottom:6px!important;

    	    
	}
		
  .slide-out-div input {
    margin-bottom: 6px!important;
    background-color: #ffffff!important;
}


.slide-out-div .btn{
	background-color:#ffffff;
	color:#000000;
	border:2px solid #cccccc; 	

}

	
.slide-out-div .btn:hover{
	background-color:#af251b;
	color:#ffffff;	
	border:3px solid #af251b;

}

/* *******************************************  slide out tab  ******************************************* */  







/* *******************************************  form New  ******************************************* */


.data-input  figure {
  padding-right: 0px!important;
}

.data-input  p {
	text-align:justify;
}



.data-input form input{
	margin-bottom:15px;
	height:45px;
	
}

.data-input form select{
	margin-bottom:15px;
	height:45px;
	
}



/* *******************************************  form new  ******************************************* */




/* slots */
