﻿







.navbar-nav 
    {
     
        margin: 0;
   }
    

.hometitle {
    color: #3b3224;
    font: bold 18px / 18px "Asap";
    margin-bottom: 25px;
    text-transform: uppercase;
} 

input, button, select, textarea {

    
    height: 43px;
}

.item_introtext{
    color: #ffffff;
}

.homemed{
    margin-top: 100px;
    margin-bottom: 150px;
}
    
.time-slot {
    margin-top: 50px;
    margin-bottom: 50px;
}

.logo {
    border: 0;
    width: 175px;
}

.navbar-static-top {
    border-radius: 0;
    padding-bottom: 10px;
}


.homesearchleft {
    border: 2px solid #560108;
    /* border-width: 0 0 1px; */
    z-index: 1000;
    /* border-width: 0 0 1px; */
    border-radius: 10px 2px 2px 10px;
}

.homesearchright {
    border: 2px solid #560108;
    /* border-width: 0 0 1px; */
    z-index: 1000;
    /* border-width: 0 0 1px; */
    border-radius: 2px 10px 10px 2px;
}



.homesearchright{
    border: 2px solid #560108;
    /* border-width: 0 0 1px; */
    z-index: 1000;
    /* border-width: 0 0 1px; */
    border-radius: 2px 10px 10px 2px;
}

.homemed .col-md-4 {
    
    padding-right: 0px; 
    padding-left: 0px;


}

.homesearchleft{
    width: 100%!important;
}        

.homesearchright{
    width: 100%!important;
}  


.navbar li{
    transition: all 0.30s ease-in-out 0s;
   
   color: #560108!important;
   border-bottom: 5px solid #560108;
   
     
 }
.navbar li:hover{
    transition: all 0.30s ease-in-out 0s;
   background:none!important;
   color: #ffffff!important;
   border-bottom: 5px solid #d4b574;
     
 }


 .navbar li a:hover {
    text-transform: uppercase;
    color: #ffffff !important;
}




 
    
 

    
    
    
    
    
    
@media (min-width: 360px) {


    .logo {
        border: 0;
        width: 175px;
    }

    .col-sm-4{
        text-align: center!important;
    }

    .homesearchleft {
        width: 80%!important;
        border-radius: 10px!important;
    }

    .homesearchright {
        width: 80%!important;
        border-radius: 10px!important;
    }

    .doc-details img {
        width: 175px!important;
    }


    .navbar-default .navbar-toggle {
        border-color: #ddd;
        color: #ffffff;
    }
    
    }



    @media (min-width: 768px) {
        .navbar-nav {
            float: right!important;
            margin: 0;
        }

      

    .doc-details img {
        width: 100%!important;
        }    

      
        .homesearchleft{
            width: 100%!important;
        }        
        
        .homesearchright{
            width: 100%!important;
        }  


}
 
    
    
    
    
    
    






