﻿
    
    
 /* Success page */

 .justify-content-center{
    padding: 10px;


 }

 .bg-white {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
    border-top: 7px solid #198653;
    box-shadow: 0 16px 50px 0 rgba(0, 0, 0, 1);
}

.btn-outline-success{
 color: #198653;   
}

.btn-outline-success:hover{
    color: #ffffff;   
    background-color: #198653;
   }


 /* Success page  end*/
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    






