﻿
.justify-content-sm-center
{

    padding: 10px 25px;

}

.card-body{
    padding-top: 10px;
    padding-bottom: 10px;
}

.bg-dark {
    background-color: #343a40 !important;
}

.card-header:first-child {
    border-radius:5px;
}

.card {
        
    
    
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #000000(0, 0, 0, 1);
    border-radius: 10px;
}


.doc-details {
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    border-top: 7px solid #198653;
}

.doc-details img{
    width: 100%;;
}

.doc-details .card-title{
    color: #3b3224;
    font: bold 18px / 18px "Asap";
    margin-bottom: 25px;
    text-transform: uppercase;
}

.doc-details p {
    color: #3b3224;
    font: 16px / 20px "Asap";
}

.doc-details .read{

    color: #000000;
}