{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Health App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        <div class="form-container">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="{% static 'js/common.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>