{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="{% static 'css/styles1.css' %}"> <!-- Include your custom CSS -->
    
</head>
<body>
    <div class="logout">
    <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="logout-btn">Logout</button> <!-- Logout button -->
    </form></div>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- Chat messages will be appended here -->
        </div>
        <div class="input-container">
            <input type="text" id="chat-input" placeholder="Type a message..." autofocus>
            <button id="send-btn" onclick="sendMessage()">Send</button>
        </div>
    </div>

        
   
    <script src="{% static 'js/chat.js' %}"></script> <!-- Include your JavaScript -->
</body>
</html>
