{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <!-- Card 1: Chat with Bot -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Chat with Bot</h5>
                    <p class="card-text">Interact with our medical bot for assistance.</p>
                    <a href="{% url 'chat' %}" class="btn btn-primary">Enter</a>
                </div>
            </div>
        </div>
        
        <!-- Card 2: Find Doctors
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Find Doctors</h5>
                    <p class="card-text">Search and connect with doctors near you.</p>
                    <a href=" {% url 'search_doctors' %}" class="btn btn-primary">Enter</a>
                </div>
            </div>
        </div> -->

        <!-- Card 3: Nutri Scan -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Nutri Scan</h5>
                    <p class="card-text">Analyze your nutrition intake for a healthier lifestyle.</p>
                    <a href=" {% url 'nutri_scan' %}" class="btn btn-primary">Enter</a>
                </div>
            </div>
        </div>

        <!-- Card 4: Find Medicine
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Find Medicine</h5>
                    <p class="card-text">Locate pharmacies and check availability of medicines.</p>
                    <a href="#" class="btn btn-primary">Enter</a>
                </div>
            </div>
        </div> -->
    </div>
</div>
{% endblock %}
