{% extends 'base.html' %}
{% load static %}

{% block title %}Register{% endblock %}

{% block content %}
<h2 id="form-title">Register</h2>
<div class="toggle">
    <button id="doctorTab" class="active" onclick="switchRole('doctor')">Doctor</button>
    <button id="userTab" onclick="switchRole('user')">User</button>
</div>
<form id="authForm">
    {% csrf_token %}
    <div id="dynamicFields"></div>
    <button type="submit" id="submitButton">Register</button>
</form>
<p id="errorMessage"></p>
<p>Already have an account? <a href="{% url 'login' %}" id="toggleForm">Login</a></p>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/auth.js' %}"></script>
{% endblock %}